[c7f3c950-9634-11ea-8b42-7170f09b3c00]
environment_link_alternate = /servicesNS/nobody/mothership/environments/local
hec_token_link_alternate = /servicesNS/nobody/mothership/data/inputs/http/http%3A%252F%252Fmothership_https_localhost_8089_c7f3c950-9634-11ea-8b42-7170f09b3c00
index_link_alternate = /servicesNS/nobody/mothership/data/indexes/mothership_https_localhost_8089_c7f3c950-9634-11ea-8b42-7170f09b3c00
lookup_link_alternate = /servicesNS/nobody/mothership/data/lookup-table-files/mothership_https_localhost_8089_c7f3c950-9634-11ea-8b42-7170f09b3c00.csv
savedsearch_link_alternate = /servicesNS/nobody/mothership/saved/searches/mothership_https_localhost_8089_c7f3c950-9634-11ea-8b42-7170f09b3c00
search = /servicesNS/nobody/mothership-examples/configs/conf-environment_search_templates/Licenser%20Groups
type = template
