[mothership_https_localhost_8089_00b797c0-c9e0-11e9-aada-4fd596421f24]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_00b797c0-c9e0-11e9-aada-4fd596421f24/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_00b797c0-c9e0-11e9-aada-4fd596421f24/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_00b797c0-c9e0-11e9-aada-4fd596421f24/thaweddb

[mothership_https_localhost_8089_198fc2e0-c9e0-11e9-aada-4fd596421f24]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_198fc2e0-c9e0-11e9-aada-4fd596421f24/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_198fc2e0-c9e0-11e9-aada-4fd596421f24/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_198fc2e0-c9e0-11e9-aada-4fd596421f24/thaweddb

[mothership_https_localhost_8089_50209280-c9e0-11e9-aada-4fd596421f24]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_50209280-c9e0-11e9-aada-4fd596421f24/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_50209280-c9e0-11e9-aada-4fd596421f24/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_50209280-c9e0-11e9-aada-4fd596421f24/thaweddb

[mothership_https_localhost_8089_9d011e90-c9e9-11e9-a947-3bbd06695927]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_9d011e90-c9e9-11e9-a947-3bbd06695927/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_9d011e90-c9e9-11e9-a947-3bbd06695927/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_9d011e90-c9e9-11e9-a947-3bbd06695927/thaweddb

[mothership_https_localhost_8089_18349750-c9ee-11e9-804a-b93c7d01cb18]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_18349750-c9ee-11e9-804a-b93c7d01cb18/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_18349750-c9ee-11e9-804a-b93c7d01cb18/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_18349750-c9ee-11e9-804a-b93c7d01cb18/thaweddb

[mothership_https_localhost_8089_c5fa1b20-c9ef-11e9-82ad-8b5767f7d058]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_c5fa1b20-c9ef-11e9-82ad-8b5767f7d058/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_c5fa1b20-c9ef-11e9-82ad-8b5767f7d058/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_c5fa1b20-c9ef-11e9-82ad-8b5767f7d058/thaweddb

[mothership_https_localhost_8089_e8e422b0-c9f0-11e9-ae26-03440c164816]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_e8e422b0-c9f0-11e9-ae26-03440c164816/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_e8e422b0-c9f0-11e9-ae26-03440c164816/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_e8e422b0-c9f0-11e9-ae26-03440c164816/thaweddb

[mothership_https_localhost_8089_0d52eaf0-c9f1-11e9-b600-13e32aae4087]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_0d52eaf0-c9f1-11e9-b600-13e32aae4087/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_0d52eaf0-c9f1-11e9-b600-13e32aae4087/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_0d52eaf0-c9f1-11e9-b600-13e32aae4087/thaweddb

[mothership_https_localhost_8089_ddd84f20-ce7f-11e9-9abb-49b7809a7b4c]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_ddd84f20-ce7f-11e9-9abb-49b7809a7b4c/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_ddd84f20-ce7f-11e9-9abb-49b7809a7b4c/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_ddd84f20-ce7f-11e9-9abb-49b7809a7b4c/thaweddb

[mothership_https_localhost_8089_5fd3a540-ce8c-11e9-ba91-9f7e26362360]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_5fd3a540-ce8c-11e9-ba91-9f7e26362360/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_5fd3a540-ce8c-11e9-ba91-9f7e26362360/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_5fd3a540-ce8c-11e9-ba91-9f7e26362360/thaweddb

[mothership_https_localhost_8089_134fac90-ce8d-11e9-921f-4bcafbf56295]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_134fac90-ce8d-11e9-921f-4bcafbf56295/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_134fac90-ce8d-11e9-921f-4bcafbf56295/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_134fac90-ce8d-11e9-921f-4bcafbf56295/thaweddb

[mothership_https_localhost_8089_7a009580-ce8d-11e9-bda9-a7de5e418af5]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_7a009580-ce8d-11e9-bda9-a7de5e418af5/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_7a009580-ce8d-11e9-bda9-a7de5e418af5/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_7a009580-ce8d-11e9-bda9-a7de5e418af5/thaweddb

[mothership_https_localhost_8089_2b71dfd0-d40c-11e9-af5e-9dc614e3e2c3]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_2b71dfd0-d40c-11e9-af5e-9dc614e3e2c3/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_2b71dfd0-d40c-11e9-af5e-9dc614e3e2c3/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_2b71dfd0-d40c-11e9-af5e-9dc614e3e2c3/thaweddb

[mothership_https_localhost_8089_name]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_name/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_name/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_name/thaweddb

[mothership_https_localhost_8089_namee]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_namee/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_namee/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_namee/thaweddb

[mothership_https_localhost_8089_nameee]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_nameee/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_nameee/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_nameee/thaweddb

[mothership_https_localhost_8089_nameeee]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_nameeee/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_nameeee/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_nameeee/thaweddb

[mothership_https_localhost_8089_named]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_named/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_named/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_named/thaweddb

[mothership_https_localhost_8089_712bb270-e470-11e9-bd7c-ddec4e844e36]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_712bb270-e470-11e9-bd7c-ddec4e844e36/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_712bb270-e470-11e9-bd7c-ddec4e844e36/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_712bb270-e470-11e9-bd7c-ddec4e844e36/thaweddb

[mothership_https_localhost_8089_44baffc0-ea06-11e9-8ea9-fb3208210976]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_44baffc0-ea06-11e9-8ea9-fb3208210976/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_44baffc0-ea06-11e9-8ea9-fb3208210976/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_44baffc0-ea06-11e9-8ea9-fb3208210976/thaweddb

[mothership_https_localhost_8089_e380cad0-ea07-11e9-8ea9-fb3208210976]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_e380cad0-ea07-11e9-8ea9-fb3208210976/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_e380cad0-ea07-11e9-8ea9-fb3208210976/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_e380cad0-ea07-11e9-8ea9-fb3208210976/thaweddb

[mothership_https_localhost_8089_d6d2bb80-ea0d-11e9-8ea9-fb3208210976]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_d6d2bb80-ea0d-11e9-8ea9-fb3208210976/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_d6d2bb80-ea0d-11e9-8ea9-fb3208210976/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_d6d2bb80-ea0d-11e9-8ea9-fb3208210976/thaweddb

[mothership_https_localhost_8089_1e2ca2f0-eed4-11e9-baed-0b5353be78f1]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_1e2ca2f0-eed4-11e9-baed-0b5353be78f1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_1e2ca2f0-eed4-11e9-baed-0b5353be78f1/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_1e2ca2f0-eed4-11e9-baed-0b5353be78f1/thaweddb

[mothership_https_localhost_8089_72e38b20-f504-11e9-9ba4-6163e516aefd]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_72e38b20-f504-11e9-9ba4-6163e516aefd/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_72e38b20-f504-11e9-9ba4-6163e516aefd/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_72e38b20-f504-11e9-9ba4-6163e516aefd/thaweddb

[mothership_https_localhost_8089_f3a0e730-f509-11e9-9ba4-6163e516aefd]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_f3a0e730-f509-11e9-9ba4-6163e516aefd/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_f3a0e730-f509-11e9-9ba4-6163e516aefd/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_f3a0e730-f509-11e9-9ba4-6163e516aefd/thaweddb

[mothership_https_localhost_8089_27d4aca0-f50d-11e9-9ba4-6163e516aefd]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_27d4aca0-f50d-11e9-9ba4-6163e516aefd/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_27d4aca0-f50d-11e9-9ba4-6163e516aefd/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_27d4aca0-f50d-11e9-9ba4-6163e516aefd/thaweddb

[mothership_https_localhost_8089_2a56ac70-f5e5-11e9-8ad2-37ef54f2d822]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_2a56ac70-f5e5-11e9-8ad2-37ef54f2d822/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_2a56ac70-f5e5-11e9-8ad2-37ef54f2d822/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_2a56ac70-f5e5-11e9-8ad2-37ef54f2d822/thaweddb

[mothership_https_localhost_8089_2986c5e0-00f4-11ea-a030-fbd13c7e9dd7]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_2986c5e0-00f4-11ea-a030-fbd13c7e9dd7/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_2986c5e0-00f4-11ea-a030-fbd13c7e9dd7/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_2986c5e0-00f4-11ea-a030-fbd13c7e9dd7/thaweddb

[mothership_https_localhost_8089_377e5d70-00f4-11ea-a030-fbd13c7e9dd7]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_377e5d70-00f4-11ea-a030-fbd13c7e9dd7/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_377e5d70-00f4-11ea-a030-fbd13c7e9dd7/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_377e5d70-00f4-11ea-a030-fbd13c7e9dd7/thaweddb

[mothership_https_localhost_8089_bb6de210-0598-11ea-a328-4d509aea149e]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_bb6de210-0598-11ea-a328-4d509aea149e/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_bb6de210-0598-11ea-a328-4d509aea149e/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_bb6de210-0598-11ea-a328-4d509aea149e/thaweddb

[mothership_https_localhost_8089_d401e0d0-05af-11ea-83e4-176f1061783b]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_d401e0d0-05af-11ea-83e4-176f1061783b/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_d401e0d0-05af-11ea-83e4-176f1061783b/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_d401e0d0-05af-11ea-83e4-176f1061783b/thaweddb

[mothership_https_localhost_8089_694d4560-0a4e-11ea-919e-3b35b9683e63]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_694d4560-0a4e-11ea-919e-3b35b9683e63/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_694d4560-0a4e-11ea-919e-3b35b9683e63/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_694d4560-0a4e-11ea-919e-3b35b9683e63/thaweddb

[mothership_https_localhost_8089_792443f0-0a51-11ea-9976-19880783ee01]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_792443f0-0a51-11ea-9976-19880783ee01/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_792443f0-0a51-11ea-9976-19880783ee01/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_792443f0-0a51-11ea-9976-19880783ee01/thaweddb

[mothership_https_localhost_8090_009115fc77174fe78aeef3fbc687eba4_with_space]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_009115fc77174fe78aeef3fbc687eba4_with_space/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_009115fc77174fe78aeef3fbc687eba4_with_space/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_009115fc77174fe78aeef3fbc687eba4_with_space/thaweddb

[mothership_https_localhost_8090_013690f9fc57469a9f8269226812bbd9]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_013690f9fc57469a9f8269226812bbd9/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_013690f9fc57469a9f8269226812bbd9/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_013690f9fc57469a9f8269226812bbd9/thaweddb

[mothership_https_localhost_8090_d09fcce7922b47fbb8f290bcf1e85715]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_d09fcce7922b47fbb8f290bcf1e85715/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_d09fcce7922b47fbb8f290bcf1e85715/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_d09fcce7922b47fbb8f290bcf1e85715/thaweddb

[mothership_https_localhost_8090_d16f6257552e422397295bd0aa5c549c]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_d16f6257552e422397295bd0aa5c549c/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_d16f6257552e422397295bd0aa5c549c/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_d16f6257552e422397295bd0aa5c549c/thaweddb

[mothership_https_localhost_8090_1d2a13fd29ac49e28136fa65e25b9a0d]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_1d2a13fd29ac49e28136fa65e25b9a0d/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_1d2a13fd29ac49e28136fa65e25b9a0d/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_1d2a13fd29ac49e28136fa65e25b9a0d/thaweddb

[mothership_https_localhost_8090_0cb1c3c906a848c6b52dab4b730563df]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_0cb1c3c906a848c6b52dab4b730563df/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_0cb1c3c906a848c6b52dab4b730563df/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_0cb1c3c906a848c6b52dab4b730563df/thaweddb

[mothership_https_localhost_8090_70fab5ad781349ea883d7992f12154a1]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_70fab5ad781349ea883d7992f12154a1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_70fab5ad781349ea883d7992f12154a1/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_70fab5ad781349ea883d7992f12154a1/thaweddb

[mothership_https_localhost_8090_b331b5eb8d3243d5b2092327092275db]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_b331b5eb8d3243d5b2092327092275db/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_b331b5eb8d3243d5b2092327092275db/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_b331b5eb8d3243d5b2092327092275db/thaweddb

[mothership_https_localhost_8090_f7e98f1c315d480dbbb586643cfc1cbf]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_f7e98f1c315d480dbbb586643cfc1cbf/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_f7e98f1c315d480dbbb586643cfc1cbf/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_f7e98f1c315d480dbbb586643cfc1cbf/thaweddb

[mothership_https_localhost_8090_3a7eaa53a6944b8d8b6431a98fc441d4]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_3a7eaa53a6944b8d8b6431a98fc441d4/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_3a7eaa53a6944b8d8b6431a98fc441d4/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_3a7eaa53a6944b8d8b6431a98fc441d4/thaweddb

[mothership_https_localhost_8090_153fd96531c246218540705084f2a0f4]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_153fd96531c246218540705084f2a0f4/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_153fd96531c246218540705084f2a0f4/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_153fd96531c246218540705084f2a0f4/thaweddb

[mothership_https_localhost_8090_2d3bbb3c83e042df9a6fd065f373071f]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_2d3bbb3c83e042df9a6fd065f373071f/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_2d3bbb3c83e042df9a6fd065f373071f/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_2d3bbb3c83e042df9a6fd065f373071f/thaweddb

[mothership_https_localhost_8090_a62b540fbb9b4c05b530ca25f84443e6]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_a62b540fbb9b4c05b530ca25f84443e6/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_a62b540fbb9b4c05b530ca25f84443e6/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_a62b540fbb9b4c05b530ca25f84443e6/thaweddb

[mothership_https_localhost_8090_5bd4261f671d4eff9eb62abd768ca35e]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_5bd4261f671d4eff9eb62abd768ca35e/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_5bd4261f671d4eff9eb62abd768ca35e/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_5bd4261f671d4eff9eb62abd768ca35e/thaweddb

[mothership_https_localhost_8090_404cd7c149b94975bb1fa27738927bbb_with_space]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_404cd7c149b94975bb1fa27738927bbb_with_space/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_404cd7c149b94975bb1fa27738927bbb_with_space/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_404cd7c149b94975bb1fa27738927bbb_with_space/thaweddb

[mothership_https_localhost_8090_16d3ace673284d29877af7d8ce0b36ce]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_16d3ace673284d29877af7d8ce0b36ce/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_16d3ace673284d29877af7d8ce0b36ce/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_16d3ace673284d29877af7d8ce0b36ce/thaweddb

[mothership_https_localhost_8090_7512ab0c29f94758a5412ad7527ff901]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_7512ab0c29f94758a5412ad7527ff901/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_7512ab0c29f94758a5412ad7527ff901/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_7512ab0c29f94758a5412ad7527ff901/thaweddb

[mothership_https_localhost_8090_761417a78e8f44aeaf7b984c202984d1]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_761417a78e8f44aeaf7b984c202984d1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_761417a78e8f44aeaf7b984c202984d1/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_761417a78e8f44aeaf7b984c202984d1/thaweddb

[mothership_https_localhost_8090_d1db51282b7c4c9a8b9d3ff6dde07c5e]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_d1db51282b7c4c9a8b9d3ff6dde07c5e/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_d1db51282b7c4c9a8b9d3ff6dde07c5e/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_d1db51282b7c4c9a8b9d3ff6dde07c5e/thaweddb

[mothership_https_localhost_8090_2ddf5cdc421746b08b00f9f95b5eb2fd]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_2ddf5cdc421746b08b00f9f95b5eb2fd/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_2ddf5cdc421746b08b00f9f95b5eb2fd/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_2ddf5cdc421746b08b00f9f95b5eb2fd/thaweddb

[mothership_https_localhost_8090_87c30d7415fb4015938bb186ebdf9909]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_87c30d7415fb4015938bb186ebdf9909/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_87c30d7415fb4015938bb186ebdf9909/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_87c30d7415fb4015938bb186ebdf9909/thaweddb

[mothership_https_localhost_8090_a36f1a82b6a7483ba57cd6e33e1f0625]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_a36f1a82b6a7483ba57cd6e33e1f0625/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_a36f1a82b6a7483ba57cd6e33e1f0625/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_a36f1a82b6a7483ba57cd6e33e1f0625/thaweddb

[mothership_https_localhost_8090_00863e2415bd49649177e7686c9cf47a]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_00863e2415bd49649177e7686c9cf47a/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_00863e2415bd49649177e7686c9cf47a/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_00863e2415bd49649177e7686c9cf47a/thaweddb

[mothership_https_localhost_8090_8603b82eda974425aca68a05e21d00c0]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_8603b82eda974425aca68a05e21d00c0/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_8603b82eda974425aca68a05e21d00c0/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_8603b82eda974425aca68a05e21d00c0/thaweddb

[mothership_https_localhost_8090_7166d7701a2d45aca05269fa37439c5e]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_7166d7701a2d45aca05269fa37439c5e/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_7166d7701a2d45aca05269fa37439c5e/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_7166d7701a2d45aca05269fa37439c5e/thaweddb

[mothership_https_localhost_8090_8229f0bc8703492ab5677b3e213f7863]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_8229f0bc8703492ab5677b3e213f7863/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_8229f0bc8703492ab5677b3e213f7863/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_8229f0bc8703492ab5677b3e213f7863/thaweddb

[mothership_https_localhost_8090_cd70f4189c614705986854a9c446cb38]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_cd70f4189c614705986854a9c446cb38/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_cd70f4189c614705986854a9c446cb38/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_cd70f4189c614705986854a9c446cb38/thaweddb

[mothership_https_localhost_8090_5d1132a2ea0f4587bd836ff3ef27ef9c]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_5d1132a2ea0f4587bd836ff3ef27ef9c/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_5d1132a2ea0f4587bd836ff3ef27ef9c/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_5d1132a2ea0f4587bd836ff3ef27ef9c/thaweddb

[mothership_https_localhost_8090_e31375bd5f7f476f986a04712f2cecef_with_space]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_e31375bd5f7f476f986a04712f2cecef_with_space/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_e31375bd5f7f476f986a04712f2cecef_with_space/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_e31375bd5f7f476f986a04712f2cecef_with_space/thaweddb

[mothership_https_localhost_8090_acfca31f49e940129c49791543f64508]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_acfca31f49e940129c49791543f64508/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_acfca31f49e940129c49791543f64508/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_acfca31f49e940129c49791543f64508/thaweddb

[mothership_https_localhost_8090_1c222139ca604e048a418f5b336192c3]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_1c222139ca604e048a418f5b336192c3/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_1c222139ca604e048a418f5b336192c3/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_1c222139ca604e048a418f5b336192c3/thaweddb

[mothership_https_localhost_8090_7f75fa2ef81a423d85449ffa90255abf]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_7f75fa2ef81a423d85449ffa90255abf/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_7f75fa2ef81a423d85449ffa90255abf/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_7f75fa2ef81a423d85449ffa90255abf/thaweddb

[mothership_https_localhost_8090_7cd4f86b763645f89c67cc2569e5ef53]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_7cd4f86b763645f89c67cc2569e5ef53/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_7cd4f86b763645f89c67cc2569e5ef53/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_7cd4f86b763645f89c67cc2569e5ef53/thaweddb

[mothership_https_localhost_8090_b492abd7b4f645c3aa48379d8356bf12]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_b492abd7b4f645c3aa48379d8356bf12/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_b492abd7b4f645c3aa48379d8356bf12/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_b492abd7b4f645c3aa48379d8356bf12/thaweddb

[mothership_https_localhost_8090_6b3a71c01cac4133a08f9f3f6cf5f97a]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_6b3a71c01cac4133a08f9f3f6cf5f97a/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_6b3a71c01cac4133a08f9f3f6cf5f97a/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_6b3a71c01cac4133a08f9f3f6cf5f97a/thaweddb

[mothership_https_localhost_8090_9e872594084a4ee1b9e2bbfd509ae59b]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_9e872594084a4ee1b9e2bbfd509ae59b/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_9e872594084a4ee1b9e2bbfd509ae59b/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_9e872594084a4ee1b9e2bbfd509ae59b/thaweddb

[mothership_https_localhost_8090_834d2aa414cd4c4e9bd80f917cb2d18e]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_834d2aa414cd4c4e9bd80f917cb2d18e/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_834d2aa414cd4c4e9bd80f917cb2d18e/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_834d2aa414cd4c4e9bd80f917cb2d18e/thaweddb

[mothership_https_localhost_8090_b09aa61e0a504709b44df3af00c3c83a]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_b09aa61e0a504709b44df3af00c3c83a/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_b09aa61e0a504709b44df3af00c3c83a/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_b09aa61e0a504709b44df3af00c3c83a/thaweddb

[mothership_https_localhost_8090_9a06c45f22ef4b26b52d836ac90fc230]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_9a06c45f22ef4b26b52d836ac90fc230/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_9a06c45f22ef4b26b52d836ac90fc230/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_9a06c45f22ef4b26b52d836ac90fc230/thaweddb

[mothership_https_localhost_8090_4b287f7e01704246b2fd7ddb92fe1111]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_4b287f7e01704246b2fd7ddb92fe1111/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_4b287f7e01704246b2fd7ddb92fe1111/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_4b287f7e01704246b2fd7ddb92fe1111/thaweddb

[mothership_https_localhost_8090_32ba7274f6a54c649082794ad3425560]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_32ba7274f6a54c649082794ad3425560/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_32ba7274f6a54c649082794ad3425560/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_32ba7274f6a54c649082794ad3425560/thaweddb

[mothership_https_localhost_8090_949f6518b55645f1a6fd8c24eed3cea7]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_949f6518b55645f1a6fd8c24eed3cea7/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_949f6518b55645f1a6fd8c24eed3cea7/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_949f6518b55645f1a6fd8c24eed3cea7/thaweddb

[mothership_https_localhost_8090_03edc1c9baf2423bb3d9b9a202d5ad0c_with_space]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_03edc1c9baf2423bb3d9b9a202d5ad0c_with_space/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_03edc1c9baf2423bb3d9b9a202d5ad0c_with_space/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_03edc1c9baf2423bb3d9b9a202d5ad0c_with_space/thaweddb

[mothership_https_localhost_8090_ac82c8f60fa54f65b3bbece5fbf6a330]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_ac82c8f60fa54f65b3bbece5fbf6a330/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_ac82c8f60fa54f65b3bbece5fbf6a330/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_ac82c8f60fa54f65b3bbece5fbf6a330/thaweddb

[mothership_https_localhost_8090_2e2524d4df7d40dc93620afb29ec5dd8]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_2e2524d4df7d40dc93620afb29ec5dd8/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_2e2524d4df7d40dc93620afb29ec5dd8/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_2e2524d4df7d40dc93620afb29ec5dd8/thaweddb

[mothership_https_localhost_8090_4a317f58900a41d99c7b790eeebcfd2f]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_4a317f58900a41d99c7b790eeebcfd2f/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_4a317f58900a41d99c7b790eeebcfd2f/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_4a317f58900a41d99c7b790eeebcfd2f/thaweddb

[mothership_https_localhost_8090_66a36b09930c461cbe55ccff71177872]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_66a36b09930c461cbe55ccff71177872/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_66a36b09930c461cbe55ccff71177872/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_66a36b09930c461cbe55ccff71177872/thaweddb

[mothership_https_localhost_8090_e6eed4571dd6441e949abb392e542cb8]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_e6eed4571dd6441e949abb392e542cb8/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_e6eed4571dd6441e949abb392e542cb8/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_e6eed4571dd6441e949abb392e542cb8/thaweddb

[mothership_https_localhost_8090_dd87b6c94e0e4034a5300ecaef5a76f5]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_dd87b6c94e0e4034a5300ecaef5a76f5/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_dd87b6c94e0e4034a5300ecaef5a76f5/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_dd87b6c94e0e4034a5300ecaef5a76f5/thaweddb

[mothership_https_localhost_8090_10f154cb2bb744f9b514b1307bf92202]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_10f154cb2bb744f9b514b1307bf92202/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_10f154cb2bb744f9b514b1307bf92202/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_10f154cb2bb744f9b514b1307bf92202/thaweddb

[mothership_https_localhost_8090_e920df48d1f14e0ab9c34f9b510c9d8c]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_e920df48d1f14e0ab9c34f9b510c9d8c/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_e920df48d1f14e0ab9c34f9b510c9d8c/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_e920df48d1f14e0ab9c34f9b510c9d8c/thaweddb

[mothership_https_localhost_8090_7cb0b27976064bd6bcf8815ffae4128f]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_7cb0b27976064bd6bcf8815ffae4128f/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_7cb0b27976064bd6bcf8815ffae4128f/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_7cb0b27976064bd6bcf8815ffae4128f/thaweddb

[mothership_https_localhost_8090_2044756b144d4f8d910314cf20e79c55]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_2044756b144d4f8d910314cf20e79c55/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_2044756b144d4f8d910314cf20e79c55/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_2044756b144d4f8d910314cf20e79c55/thaweddb

[mothership_https_localhost_8090_15f505abb86545e48c412a8b358d64e7]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_15f505abb86545e48c412a8b358d64e7/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_15f505abb86545e48c412a8b358d64e7/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_15f505abb86545e48c412a8b358d64e7/thaweddb

[mothership_https_localhost_8090_97d6b69ef0b2444e8ce07d489db54f8d]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_97d6b69ef0b2444e8ce07d489db54f8d/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_97d6b69ef0b2444e8ce07d489db54f8d/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_97d6b69ef0b2444e8ce07d489db54f8d/thaweddb

[mothership_https_localhost_8090_a222102cdbfd4e0d96cc5ef47b74e993]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_a222102cdbfd4e0d96cc5ef47b74e993/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_a222102cdbfd4e0d96cc5ef47b74e993/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_a222102cdbfd4e0d96cc5ef47b74e993/thaweddb

[mothership_https_localhost_8090_988353ba812747aabbbc290d27725458_with_space]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_988353ba812747aabbbc290d27725458_with_space/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_988353ba812747aabbbc290d27725458_with_space/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_988353ba812747aabbbc290d27725458_with_space/thaweddb

[mothership_https_localhost_8090_32b95eab4b70474c8df47352106a876d]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_32b95eab4b70474c8df47352106a876d/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_32b95eab4b70474c8df47352106a876d/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_32b95eab4b70474c8df47352106a876d/thaweddb

[mothership_https_localhost_8090_2007e913b30b400e9a4927e803e50cce]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_2007e913b30b400e9a4927e803e50cce/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_2007e913b30b400e9a4927e803e50cce/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_2007e913b30b400e9a4927e803e50cce/thaweddb

[mothership_https_localhost_8090_419df7ef99524d45b09b0450e2f93c83]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_419df7ef99524d45b09b0450e2f93c83/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_419df7ef99524d45b09b0450e2f93c83/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_419df7ef99524d45b09b0450e2f93c83/thaweddb

[mothership_https_localhost_8090_ab9a0c8420454673b770965737f6defd]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_ab9a0c8420454673b770965737f6defd/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_ab9a0c8420454673b770965737f6defd/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_ab9a0c8420454673b770965737f6defd/thaweddb

[mothership_https_localhost_8090_a017e15a6d2a40de85279e7a7f7fee64]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_a017e15a6d2a40de85279e7a7f7fee64/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_a017e15a6d2a40de85279e7a7f7fee64/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_a017e15a6d2a40de85279e7a7f7fee64/thaweddb

[mothership_https_localhost_8090_b142cdd79d0e46dd8ea2b07dee12752b]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_b142cdd79d0e46dd8ea2b07dee12752b/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_b142cdd79d0e46dd8ea2b07dee12752b/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_b142cdd79d0e46dd8ea2b07dee12752b/thaweddb

[mothership_https_localhost_8090_985a90a4e4ae46148f0b20f7602bddbb]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_985a90a4e4ae46148f0b20f7602bddbb/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_985a90a4e4ae46148f0b20f7602bddbb/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_985a90a4e4ae46148f0b20f7602bddbb/thaweddb

[mothership_https_localhost_8090_aa17642beddf490097782ec59b830ecf]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_aa17642beddf490097782ec59b830ecf/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_aa17642beddf490097782ec59b830ecf/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_aa17642beddf490097782ec59b830ecf/thaweddb

[mothership_https_localhost_8090_cba825708aba4bedb9a21740b2e74274]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_cba825708aba4bedb9a21740b2e74274/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_cba825708aba4bedb9a21740b2e74274/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_cba825708aba4bedb9a21740b2e74274/thaweddb

[mothership_https_localhost_8090_2b10cba4d57e422ab019b1a82af4e3e4]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_2b10cba4d57e422ab019b1a82af4e3e4/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_2b10cba4d57e422ab019b1a82af4e3e4/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_2b10cba4d57e422ab019b1a82af4e3e4/thaweddb

[mothership_https_localhost_8090_4173d63a898749d4a0f20d85fc1e6a28]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_4173d63a898749d4a0f20d85fc1e6a28/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_4173d63a898749d4a0f20d85fc1e6a28/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_4173d63a898749d4a0f20d85fc1e6a28/thaweddb

[mothership_https_localhost_8090_25758e1015eb46b2b8e4cae7a51b5ae4]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_25758e1015eb46b2b8e4cae7a51b5ae4/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_25758e1015eb46b2b8e4cae7a51b5ae4/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_25758e1015eb46b2b8e4cae7a51b5ae4/thaweddb

[mothership_https_localhost_8090_c346a9c5c378476b9489d5c59f078c8e]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_c346a9c5c378476b9489d5c59f078c8e/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_c346a9c5c378476b9489d5c59f078c8e/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_c346a9c5c378476b9489d5c59f078c8e/thaweddb

[mothership_https_localhost_8090_10eb7e5ab66c4f2e9a749c8fc12c514c_with_space]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_10eb7e5ab66c4f2e9a749c8fc12c514c_with_space/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_10eb7e5ab66c4f2e9a749c8fc12c514c_with_space/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_10eb7e5ab66c4f2e9a749c8fc12c514c_with_space/thaweddb

[mothership_https_localhost_8090_0581a0f73164430b9faa0619e4916073]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_0581a0f73164430b9faa0619e4916073/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_0581a0f73164430b9faa0619e4916073/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_0581a0f73164430b9faa0619e4916073/thaweddb

[mothership_https_localhost_8090_14c2a2394133479c8d7e01460f5647e3]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_14c2a2394133479c8d7e01460f5647e3/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_14c2a2394133479c8d7e01460f5647e3/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_14c2a2394133479c8d7e01460f5647e3/thaweddb

[mothership_https_localhost_8090_a7219c7ae5184c6fb5ff2edb04df58bf]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_a7219c7ae5184c6fb5ff2edb04df58bf/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_a7219c7ae5184c6fb5ff2edb04df58bf/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_a7219c7ae5184c6fb5ff2edb04df58bf/thaweddb

[mothership_https_localhost_8090_7bf06559e0564bf990d0e984aac98856]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_7bf06559e0564bf990d0e984aac98856/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_7bf06559e0564bf990d0e984aac98856/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_7bf06559e0564bf990d0e984aac98856/thaweddb

[mothership_https_localhost_8090_dec19b3749c945f9a9e5ed67e647c3dd]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_dec19b3749c945f9a9e5ed67e647c3dd/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_dec19b3749c945f9a9e5ed67e647c3dd/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_dec19b3749c945f9a9e5ed67e647c3dd/thaweddb

[mothership_https_localhost_8090_c96dc255a7c34182820f88dea4b339db]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_c96dc255a7c34182820f88dea4b339db/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_c96dc255a7c34182820f88dea4b339db/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_c96dc255a7c34182820f88dea4b339db/thaweddb

[mothership_https_localhost_8090_44826c3153ee4ca2ad885916ae55aa93]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_44826c3153ee4ca2ad885916ae55aa93/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_44826c3153ee4ca2ad885916ae55aa93/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_44826c3153ee4ca2ad885916ae55aa93/thaweddb

[mothership_https_localhost_8090_6f8d14e2dfc6403db730fe83411c19c4]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_6f8d14e2dfc6403db730fe83411c19c4/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_6f8d14e2dfc6403db730fe83411c19c4/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_6f8d14e2dfc6403db730fe83411c19c4/thaweddb

[mothership_https_localhost_8090_41340cd6853944218a0bc9ca5e520a82]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_41340cd6853944218a0bc9ca5e520a82/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_41340cd6853944218a0bc9ca5e520a82/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_41340cd6853944218a0bc9ca5e520a82/thaweddb

[mothership_https_localhost_8090_e65b1fdb1a4e41259eae676275801f96]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_e65b1fdb1a4e41259eae676275801f96/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_e65b1fdb1a4e41259eae676275801f96/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_e65b1fdb1a4e41259eae676275801f96/thaweddb

[mothership_https_localhost_8090_29d401490c12492cbb901b7c86bfa924]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_29d401490c12492cbb901b7c86bfa924/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_29d401490c12492cbb901b7c86bfa924/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_29d401490c12492cbb901b7c86bfa924/thaweddb

[mothership_https_localhost_8090_ce575fc05f514216ae1262698de7acb7]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_ce575fc05f514216ae1262698de7acb7/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_ce575fc05f514216ae1262698de7acb7/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_ce575fc05f514216ae1262698de7acb7/thaweddb

[mothership_https_localhost_8090_9cef6dad7d664945860c8e28ea1286e1]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_9cef6dad7d664945860c8e28ea1286e1/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_9cef6dad7d664945860c8e28ea1286e1/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_9cef6dad7d664945860c8e28ea1286e1/thaweddb

[mothership_https_localhost_8090_fb952c1254ef4767b8ba07256d2841b3_with_space]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_fb952c1254ef4767b8ba07256d2841b3_with_space/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_fb952c1254ef4767b8ba07256d2841b3_with_space/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_fb952c1254ef4767b8ba07256d2841b3_with_space/thaweddb

[mothership_https_localhost_8090_8a9cdfcf87e44704918dd4039b838635]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_8a9cdfcf87e44704918dd4039b838635/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_8a9cdfcf87e44704918dd4039b838635/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_8a9cdfcf87e44704918dd4039b838635/thaweddb

[mothership_https_localhost_8090_dc01a66282d24a7785f47d922de07270]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_dc01a66282d24a7785f47d922de07270/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_dc01a66282d24a7785f47d922de07270/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_dc01a66282d24a7785f47d922de07270/thaweddb

[mothership_https_localhost_8090_b4a7ca0416b640619b87e95f3c50075e]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_b4a7ca0416b640619b87e95f3c50075e/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_b4a7ca0416b640619b87e95f3c50075e/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_b4a7ca0416b640619b87e95f3c50075e/thaweddb

[mothership_https_localhost_8090_67af11ba68ed47db87798d187c1bdfab]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_67af11ba68ed47db87798d187c1bdfab/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_67af11ba68ed47db87798d187c1bdfab/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_67af11ba68ed47db87798d187c1bdfab/thaweddb

[mothership_https_localhost_8090_ba8b81e01f644687b3fec5efac83198c]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_ba8b81e01f644687b3fec5efac83198c/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_ba8b81e01f644687b3fec5efac83198c/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_ba8b81e01f644687b3fec5efac83198c/thaweddb

[mothership_https_localhost_8090_9b0bb9c9321344debc6dec4f23c0488d]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_9b0bb9c9321344debc6dec4f23c0488d/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_9b0bb9c9321344debc6dec4f23c0488d/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_9b0bb9c9321344debc6dec4f23c0488d/thaweddb

[mothership_https_localhost_8090_c9bab6b049924908948c1bc3de383ff6]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_c9bab6b049924908948c1bc3de383ff6/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_c9bab6b049924908948c1bc3de383ff6/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_c9bab6b049924908948c1bc3de383ff6/thaweddb

[mothership_https_localhost_8090_8ebdbeb5c76e47bfb0ce63a0dd277776]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_8ebdbeb5c76e47bfb0ce63a0dd277776/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_8ebdbeb5c76e47bfb0ce63a0dd277776/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_8ebdbeb5c76e47bfb0ce63a0dd277776/thaweddb

[mothership_https_localhost_8090_a4cba271ecdb4132af82d0130635e0c2]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_a4cba271ecdb4132af82d0130635e0c2/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_a4cba271ecdb4132af82d0130635e0c2/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_a4cba271ecdb4132af82d0130635e0c2/thaweddb

[mothership_https_localhost_8090_e21e68650ece4e99bcbd1ce6936a11c6]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_e21e68650ece4e99bcbd1ce6936a11c6/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_e21e68650ece4e99bcbd1ce6936a11c6/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_e21e68650ece4e99bcbd1ce6936a11c6/thaweddb

[mothership_https_localhost_8090_6981bf03d12b4fce92476662de9596aa]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_6981bf03d12b4fce92476662de9596aa/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_6981bf03d12b4fce92476662de9596aa/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_6981bf03d12b4fce92476662de9596aa/thaweddb

[mothership_https_localhost_8090_27f8b5a044514cb5a185145a4b47de8e]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_27f8b5a044514cb5a185145a4b47de8e/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_27f8b5a044514cb5a185145a4b47de8e/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_27f8b5a044514cb5a185145a4b47de8e/thaweddb

[mothership_https_localhost_8090_cb8e563f3c994283ba889cb844a662b3]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_cb8e563f3c994283ba889cb844a662b3/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_cb8e563f3c994283ba889cb844a662b3/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_cb8e563f3c994283ba889cb844a662b3/thaweddb

[mothership_https_localhost_8090_83687fb3c5784a9391a22bf16af8ef1e_with_space]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_83687fb3c5784a9391a22bf16af8ef1e_with_space/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_83687fb3c5784a9391a22bf16af8ef1e_with_space/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_83687fb3c5784a9391a22bf16af8ef1e_with_space/thaweddb

[mothership_https_localhost_8090_022a780cb3c84066a02c347683b07f8c]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_022a780cb3c84066a02c347683b07f8c/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_022a780cb3c84066a02c347683b07f8c/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_022a780cb3c84066a02c347683b07f8c/thaweddb

[mothership_https_localhost_8090_6839cc583dc84f78b5a0f6a59d27dbf4]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_6839cc583dc84f78b5a0f6a59d27dbf4/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_6839cc583dc84f78b5a0f6a59d27dbf4/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_6839cc583dc84f78b5a0f6a59d27dbf4/thaweddb

[mothership_https_localhost_8090_9696c544106b43449b2029e17ce43f1a]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_9696c544106b43449b2029e17ce43f1a/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_9696c544106b43449b2029e17ce43f1a/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_9696c544106b43449b2029e17ce43f1a/thaweddb

[mothership_https_localhost_8090_11f89b1c870b4abfb775029836d3ec6e]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_11f89b1c870b4abfb775029836d3ec6e/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_11f89b1c870b4abfb775029836d3ec6e/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_11f89b1c870b4abfb775029836d3ec6e/thaweddb

[mothership_https_localhost_8090_f09ade1ba8c44a30814b56640aeb3173]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_f09ade1ba8c44a30814b56640aeb3173/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_f09ade1ba8c44a30814b56640aeb3173/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_f09ade1ba8c44a30814b56640aeb3173/thaweddb

[mothership_https_localhost_8090_d18f8cbb4e8f4e80821ee0b7a5267cd7]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_d18f8cbb4e8f4e80821ee0b7a5267cd7/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_d18f8cbb4e8f4e80821ee0b7a5267cd7/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_d18f8cbb4e8f4e80821ee0b7a5267cd7/thaweddb

[mothership_https_localhost_8090_7445b78620eb48f48077f8e19dcaa232]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_7445b78620eb48f48077f8e19dcaa232/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_7445b78620eb48f48077f8e19dcaa232/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_7445b78620eb48f48077f8e19dcaa232/thaweddb

[mothership_https_localhost_8090_b9f7658e5617434ba7a744abb16e008f]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_b9f7658e5617434ba7a744abb16e008f/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_b9f7658e5617434ba7a744abb16e008f/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_b9f7658e5617434ba7a744abb16e008f/thaweddb

[mothership_https_localhost_8090_13bfa92dd2e64303b99c627e84f0ec8c]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_13bfa92dd2e64303b99c627e84f0ec8c/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_13bfa92dd2e64303b99c627e84f0ec8c/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_13bfa92dd2e64303b99c627e84f0ec8c/thaweddb

[mothership_https_localhost_8090_5ec00047220a45a081f341403cc3341d]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_5ec00047220a45a081f341403cc3341d/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_5ec00047220a45a081f341403cc3341d/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_5ec00047220a45a081f341403cc3341d/thaweddb

[mothership_https_localhost_8090_cb0b2d8ff1ef4410a5a98a47ffced0c8]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_cb0b2d8ff1ef4410a5a98a47ffced0c8/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_cb0b2d8ff1ef4410a5a98a47ffced0c8/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_cb0b2d8ff1ef4410a5a98a47ffced0c8/thaweddb

[mothership_https_localhost_8090_16fa4876548a410fa4f05b4b75174f37]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_16fa4876548a410fa4f05b4b75174f37/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_16fa4876548a410fa4f05b4b75174f37/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_16fa4876548a410fa4f05b4b75174f37/thaweddb

[mothership_https_localhost_8090_c82053c1efbf4a589532d7d824d6ad45]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_c82053c1efbf4a589532d7d824d6ad45/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_c82053c1efbf4a589532d7d824d6ad45/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_c82053c1efbf4a589532d7d824d6ad45/thaweddb

[mothership_https_localhost_8090_e55d548b200047859eb0f9926fdb5742_with_space]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_e55d548b200047859eb0f9926fdb5742_with_space/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_e55d548b200047859eb0f9926fdb5742_with_space/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_e55d548b200047859eb0f9926fdb5742_with_space/thaweddb

[mothership_https_localhost_8090_d9c1aaffe13142d2b0ab8bfbdfc92dc2]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_d9c1aaffe13142d2b0ab8bfbdfc92dc2/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_d9c1aaffe13142d2b0ab8bfbdfc92dc2/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_d9c1aaffe13142d2b0ab8bfbdfc92dc2/thaweddb

[mothership_https_localhost_8090_9ab7dacd775b4fa6acec6bb75778a979]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_9ab7dacd775b4fa6acec6bb75778a979/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_9ab7dacd775b4fa6acec6bb75778a979/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_9ab7dacd775b4fa6acec6bb75778a979/thaweddb

[mothership_https_localhost_8090_4cde98abe2904431a796e0f48dcfbc1d]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_4cde98abe2904431a796e0f48dcfbc1d/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_4cde98abe2904431a796e0f48dcfbc1d/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_4cde98abe2904431a796e0f48dcfbc1d/thaweddb

[mothership_https_localhost_8090_0028808a8b294e5abc096edd900882fd]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_0028808a8b294e5abc096edd900882fd/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_0028808a8b294e5abc096edd900882fd/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_0028808a8b294e5abc096edd900882fd/thaweddb

[mothership_https_localhost_8090_ecea75850fa946f99d94209704997204]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_ecea75850fa946f99d94209704997204/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_ecea75850fa946f99d94209704997204/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_ecea75850fa946f99d94209704997204/thaweddb

[mothership_https_localhost_8090_8dbc6a8b615f479289945be1f03a3062]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_8dbc6a8b615f479289945be1f03a3062/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_8dbc6a8b615f479289945be1f03a3062/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_8dbc6a8b615f479289945be1f03a3062/thaweddb

[e87c766a757938884f7bb9e12ad47ef4e87c766a757938884f7bb9e12ad47ef4e87c766a757938884f7bb9e12ad47ef4e87c]
coldPath = $SPLUNK_DB/e87c766a757938884f7bb9e12ad47ef4e87c766a757938884f7bb9e12ad47ef4e87c766a757938884f7bb9e12ad47ef4e87c/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/e87c766a757938884f7bb9e12ad47ef4e87c766a757938884f7bb9e12ad47ef4e87c766a757938884f7bb9e12ad47ef4e87c/db
thawedPath = $SPLUNK_DB/e87c766a757938884f7bb9e12ad47ef4e87c766a757938884f7bb9e12ad47ef4e87c766a757938884f7bb9e12ad47ef4e87c/thaweddb

[mothership_https_localhost_8090_cf115d8e721c46f7bdecfaa88bd00655]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_cf115d8e721c46f7bdecfaa88bd00655/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_cf115d8e721c46f7bdecfaa88bd00655/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_cf115d8e721c46f7bdecfaa88bd00655/thaweddb

[mothership_https_localhost_8090_f05290f24ae64bac94c21650fc40ef1d]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_f05290f24ae64bac94c21650fc40ef1d/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_f05290f24ae64bac94c21650fc40ef1d/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_f05290f24ae64bac94c21650fc40ef1d/thaweddb

[mothership_https_localhost_8090_60674c0364d945e3afbd47960b5d2f19]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_60674c0364d945e3afbd47960b5d2f19/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_60674c0364d945e3afbd47960b5d2f19/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_60674c0364d945e3afbd47960b5d2f19/thaweddb

[mothership_https_localhost_8090_28301636967d4e4f90af6fa31fe43608]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_28301636967d4e4f90af6fa31fe43608/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_28301636967d4e4f90af6fa31fe43608/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_28301636967d4e4f90af6fa31fe43608/thaweddb

[mothership_https_localhost_8090_483e2dd203bf4936ad4fd4af9bb504b6]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_483e2dd203bf4936ad4fd4af9bb504b6/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_483e2dd203bf4936ad4fd4af9bb504b6/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_483e2dd203bf4936ad4fd4af9bb504b6/thaweddb

[mothership_https_localhost_8090_5a3d203441074654890d4176b456a73e]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_5a3d203441074654890d4176b456a73e/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_5a3d203441074654890d4176b456a73e/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_5a3d203441074654890d4176b456a73e/thaweddb

[mothership_https_localhost_8090_2c0e4f705b5149dea9c5ce3290ca682c]
coldPath = $SPLUNK_DB/mothership_https_localhost_8090_2c0e4f705b5149dea9c5ce3290ca682c/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8090_2c0e4f705b5149dea9c5ce3290ca682c/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8090_2c0e4f705b5149dea9c5ce3290ca682c/thaweddb

[mothership_https_localhost_8089_c0891420-3182-11ea-ba2b-d968fc19178f]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_c0891420-3182-11ea-ba2b-d968fc19178f/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_c0891420-3182-11ea-ba2b-d968fc19178f/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_c0891420-3182-11ea-ba2b-d968fc19178f/thaweddb

[mothership_https_localhost_8089_12a9ad70-3186-11ea-ba2b-d968fc19178f]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_12a9ad70-3186-11ea-ba2b-d968fc19178f/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_12a9ad70-3186-11ea-ba2b-d968fc19178f/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_12a9ad70-3186-11ea-ba2b-d968fc19178f/thaweddb

[mothership_https_localhost_8089_9f02fbd0-31a1-11ea-b7c1-e5c136cfcab5]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_9f02fbd0-31a1-11ea-b7c1-e5c136cfcab5/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_9f02fbd0-31a1-11ea-b7c1-e5c136cfcab5/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_9f02fbd0-31a1-11ea-b7c1-e5c136cfcab5/thaweddb

[mothership_https_localhost_8089_288acef0-31a2-11ea-b7c1-e5c136cfcab5]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_288acef0-31a2-11ea-b7c1-e5c136cfcab5/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_288acef0-31a2-11ea-b7c1-e5c136cfcab5/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_288acef0-31a2-11ea-b7c1-e5c136cfcab5/thaweddb

[mothership_https_localhost_8089_39605920-31a2-11ea-b7c1-e5c136cfcab5]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_39605920-31a2-11ea-b7c1-e5c136cfcab5/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_39605920-31a2-11ea-b7c1-e5c136cfcab5/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_39605920-31a2-11ea-b7c1-e5c136cfcab5/thaweddb

[mothership_https_localhost_8089_41771e50-31a2-11ea-b7c1-e5c136cfcab5]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_41771e50-31a2-11ea-b7c1-e5c136cfcab5/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_41771e50-31a2-11ea-b7c1-e5c136cfcab5/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_41771e50-31a2-11ea-b7c1-e5c136cfcab5/thaweddb

[mothership_https_localhost_8089_4aa59510-31a2-11ea-b7c1-e5c136cfcab5]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_4aa59510-31a2-11ea-b7c1-e5c136cfcab5/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_4aa59510-31a2-11ea-b7c1-e5c136cfcab5/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_4aa59510-31a2-11ea-b7c1-e5c136cfcab5/thaweddb

[mothership_https_localhost_8089_5468f8d0-31a2-11ea-b7c1-e5c136cfcab5]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_5468f8d0-31a2-11ea-b7c1-e5c136cfcab5/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_5468f8d0-31a2-11ea-b7c1-e5c136cfcab5/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_5468f8d0-31a2-11ea-b7c1-e5c136cfcab5/thaweddb

[mothership_https_localhost_8089_5a868610-31a2-11ea-b7c1-e5c136cfcab5]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_5a868610-31a2-11ea-b7c1-e5c136cfcab5/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_5a868610-31a2-11ea-b7c1-e5c136cfcab5/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_5a868610-31a2-11ea-b7c1-e5c136cfcab5/thaweddb

[mothership_https_localhost_8089_566d9b10-31a5-11ea-b0a4-7b6c4c14fc95]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_566d9b10-31a5-11ea-b0a4-7b6c4c14fc95/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_566d9b10-31a5-11ea-b0a4-7b6c4c14fc95/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_566d9b10-31a5-11ea-b0a4-7b6c4c14fc95/thaweddb

[mothership_https_localhost_8089_12ca1170-31ac-11ea-be45-3fd627cc5c76]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_12ca1170-31ac-11ea-be45-3fd627cc5c76/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_12ca1170-31ac-11ea-be45-3fd627cc5c76/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_12ca1170-31ac-11ea-be45-3fd627cc5c76/thaweddb

[mothership_https_localhost_8089_d3e8e2caed2145a5a3d41c0a21d5c3a3]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_d3e8e2caed2145a5a3d41c0a21d5c3a3/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_d3e8e2caed2145a5a3d41c0a21d5c3a3/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_d3e8e2caed2145a5a3d41c0a21d5c3a3/thaweddb

[mothership_https_localhost_8089_bcd5ba4006b3486faff945c3a4ec2646]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_bcd5ba4006b3486faff945c3a4ec2646/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_bcd5ba4006b3486faff945c3a4ec2646/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_bcd5ba4006b3486faff945c3a4ec2646/thaweddb

[mothership_https_localhost_8089_bde5be9db16348c1bd87810109f4b364]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_bde5be9db16348c1bd87810109f4b364/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_bde5be9db16348c1bd87810109f4b364/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_bde5be9db16348c1bd87810109f4b364/thaweddb

[mothership_https_localhost_8089_2e8bdac5fb074a2e891a96ddae60fa59]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_2e8bdac5fb074a2e891a96ddae60fa59/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_2e8bdac5fb074a2e891a96ddae60fa59/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_2e8bdac5fb074a2e891a96ddae60fa59/thaweddb

[mothership_https_localhost_8089_833030b597484ba2903696d04d4964c5]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_833030b597484ba2903696d04d4964c5/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_833030b597484ba2903696d04d4964c5/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_833030b597484ba2903696d04d4964c5/thaweddb

[mothership_https_localhost_8089_d20eb1ce37b74990b99ef75fca093181]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_d20eb1ce37b74990b99ef75fca093181/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_d20eb1ce37b74990b99ef75fca093181/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_d20eb1ce37b74990b99ef75fca093181/thaweddb

[mothership_https_localhost_8089_caa68dc0-4465-11ea-ae8b-854eeea22e10]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_caa68dc0-4465-11ea-ae8b-854eeea22e10/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_caa68dc0-4465-11ea-ae8b-854eeea22e10/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_caa68dc0-4465-11ea-ae8b-854eeea22e10/thaweddb

[mothership_https_localhost_8089_0af7e200-4d19-11ea-b19d-6fc62bb1271b]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_0af7e200-4d19-11ea-b19d-6fc62bb1271b/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_0af7e200-4d19-11ea-b19d-6fc62bb1271b/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_0af7e200-4d19-11ea-b19d-6fc62bb1271b/thaweddb

[mothership_https_localhost_8089_903592e0-4d1a-11ea-b19d-6fc62bb1271b]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_903592e0-4d1a-11ea-b19d-6fc62bb1271b/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_903592e0-4d1a-11ea-b19d-6fc62bb1271b/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_903592e0-4d1a-11ea-b19d-6fc62bb1271b/thaweddb

[mothership_https_localhost_8089_8d780e20-581e-11ea-8d3f-2f6370b806b2]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_8d780e20-581e-11ea-8d3f-2f6370b806b2/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_8d780e20-581e-11ea-8d3f-2f6370b806b2/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_8d780e20-581e-11ea-8d3f-2f6370b806b2/thaweddb

[mothership_https_localhost_8089_3b8ac790-5820-11ea-8d3f-2f6370b806b2]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_3b8ac790-5820-11ea-8d3f-2f6370b806b2/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_3b8ac790-5820-11ea-8d3f-2f6370b806b2/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_3b8ac790-5820-11ea-8d3f-2f6370b806b2/thaweddb

[mothership_https_localhost_8089_c09aa430-79ab-11ea-87e3-ad88b5d94329]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_c09aa430-79ab-11ea-87e3-ad88b5d94329/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_c09aa430-79ab-11ea-87e3-ad88b5d94329/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_c09aa430-79ab-11ea-87e3-ad88b5d94329/thaweddb

[mothership_https_localhost_8089_a4373950-8bdc-11ea-8616-7dc8dfef2adb]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_a4373950-8bdc-11ea-8616-7dc8dfef2adb/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_a4373950-8bdc-11ea-8616-7dc8dfef2adb/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_a4373950-8bdc-11ea-8616-7dc8dfef2adb/thaweddb

[mothership_https_localhost_8089_c7f3c950-9634-11ea-8b42-7170f09b3c00]
coldPath = $SPLUNK_DB/mothership_https_localhost_8089_c7f3c950-9634-11ea-8b42-7170f09b3c00/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/mothership_https_localhost_8089_c7f3c950-9634-11ea-8b42-7170f09b3c00/db
thawedPath = $SPLUNK_DB/mothership_https_localhost_8089_c7f3c950-9634-11ea-8b42-7170f09b3c00/thaweddb
