[mothership_https_localhost_8089_nameee]
args.interval = 300
cron_schedule = */5 * * * *
disabled = 1
enableSched = 1
search = | environmentpoller environment_search_link_alternate=placeholder

[mothership_https_localhost_8089_name]
args.interval = 300
cron_schedule = */5 * * * *
disabled = 1
enableSched = 1
search = | environmentpoller environment_search_link_alternate=placeholder

[mothership_https_localhost_8089_c7f3c950-9634-11ea-8b42-7170f09b3c00]
args.interval = 300
cron_schedule = */5 * * * *
enableSched = 1
search = | environmentpoller environment_search_link_alternate=/servicesNS/nobody/mothership/environment_searches/c7f3c950-9634-11ea-8b42-7170f09b3c00
