{
  "name": "@splunk/splunk-gcp-configuration-website",
  "version": "0.0.1",
  "license": "UNLICENSED",
  "author": "Splunk",
  "scripts": {
    "build": "NODE_ENV=production webpack --bail",
    "eslint": "eslint src --ext \".js,.jsx\"",
    "eslint:ci": "yarn run eslint -f junit -o test-reports/lint-results.xml",
    "eslint:fix": "eslint src --ext \".js, .jsx\" --fix",
    "format": "git ls-files | grep -E \"\\.(jsx?|css)$\" | xargs prettier --write",
    "format:verify": "git ls-files | grep -E \"\\.(jsx?|css)$\" | xargs prettier --list-different",
    "link:app": "ln -s $PWD/demo/splunk-app $SPLUNK_HOME/etc/apps/splunk-gcp-configuration-website-demo-app",
    "lint": "yarn run eslint && yarn run stylelint",
    "lint:ci": "yarn run eslint:ci && yarn run stylelint",
    "start": "webpack --watch",
    "start:app": "webpack --watch --config demo/webpack.splunkapp.config.js",
    "start:demo": "webpack-dev-server --config demo/webpack.standalone.config.js",
    "start:static": "NODE_ENV=production webpack --config demo/webpack.standalone.config.js",
    "stylelint": "stylelint \"src/**/*.css\" --config stylelint.config.js",
    "test": "splunk-karma-unit-test-runner start karma.conf.js --single-run",
    "test:ci": "yarn run test -- --reporters mocha,junit --junitDirectory test-reports --junitFilename unit-results.xml --no-colors",
    "test:watch": "splunk-karma-unit-test-runner start karma.conf.js"
  },
  "publishConfig": {
    "registry": "https://repo.splunk.com/artifactory/api/npm/npm-solutions-local"
  },
  "main": "lib/SplunkGCPConfigurationWebsite.js",
  "dependencies": {},
  "devDependencies": {
    "@splunk/babel-preset": "^1.1.0",
    "@splunk/css-loader": "^1.1.0",
    "@splunk/eslint-config": "^1.1.0",
    "@splunk/karma-unit-test-runner": "^2.0.1",
    "@splunk/react-ui": "^1.4.0",
    "@splunk/stylelint-config": "^1.3.0",
    "@splunk/webpack-configs": "^1.0.1",
    "babel-core": "^6.24.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.0",
    "chai": "^3.5.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.0",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^2.3.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.2.1",
    "html-webpack-plugin": "^2.29.0",
    "prettier": "1.9.2",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "stylelint": "^8.0.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.0"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "engines": {
    "node": ">=6"
  }
}
