<form>
  <label>Remote Search</label>
  <fieldset submitButton="true" autoRun="false">
    <input type="multiselect" token="environment_list">
      <label>Select one or more environments</label>
      <fieldForLabel>environment_name</fieldForLabel>
      <fieldForValue>environment_link_alternate</fieldForValue>
      <search>
        <query>| rest /servicesNS/nobody/mothership/environments | table environment_name, environment_link_alternate</query>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </search>
      <delimiter>&amp;</delimiter>
      <choice value="*">All</choice>
      <default>*</default>
    </input>
    <input type="text" token="search_string">
      <label>SPL Search</label>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Remote Search Results</title>
      <table>
        <search>
          <query>| adhocremotesearch environment_link_alternates="$environment_list$" search_string="$search_string$"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
      </table>
    </panel>
  </row>
</form>