<form>
  <label>Environment Monitoring Health</label>
  <!--<row>-->
  <!--  <panel>-->
  <!--    <title>Total environments</title>-->
  <!--    <single>-->
  <!--      <search>-->
  <!--        <query>| rest /servicesNS/nobody/mothership/environments | stats count</query>-->
  <!--        <earliest>-24h@h</earliest>-->
  <!--        <latest>now</latest>-->
  <!--        <sampleRatio>1</sampleRatio>-->
  <!--      </search>-->
  <!--      <option name="colorBy">value</option>-->
  <!--      <option name="colorMode">none</option>-->
  <!--      <option name="drilldown">none</option>-->
  <!--      <option name="numberPrecision">0</option>-->
  <!--      <option name="rangeColors">["0x53a051", "0x0877a6", "0xf8be34", "0xf1813f", "0xdc4e41"]</option>-->
  <!--      <option name="rangeValues">[0,30,70,100]</option>-->
  <!--      <option name="showSparkline">1</option>-->
  <!--      <option name="showTrendIndicator">1</option>-->
  <!--      <option name="trellis.enabled">0</option>-->
  <!--      <option name="trellis.scales.shared">1</option>-->
  <!--      <option name="trellis.size">medium</option>-->
  <!--      <option name="trendColorInterpretation">standard</option>-->
  <!--      <option name="trendDisplayMode">absolute</option>-->
  <!--      <option name="unitPosition">after</option>-->
  <!--      <option name="useColors">0</option>-->
  <!--      <option name="useThousandSeparators">1</option>-->
  <!--    </single>-->
  <!--  </panel>-->
  <!--  <panel>-->
  <!--    <title>Total searches across environments</title>-->
  <!--    <single>-->
  <!--      <search>-->
  <!--        <query>| rest /servicesNS/nobody/es-mothership/environment_searches | where NOT isnull(index) | stats count</query>-->
  <!--        <earliest>-24h@h</earliest>-->
  <!--        <latest>now</latest>-->
  <!--        <sampleRatio>1</sampleRatio>-->
  <!--      </search>-->
  <!--      <option name="colorBy">value</option>-->
  <!--      <option name="colorMode">none</option>-->
  <!--      <option name="drilldown">none</option>-->
  <!--      <option name="numberPrecision">0</option>-->
  <!--      <option name="rangeColors">["0x53a051","0x0877a6","0xf8be34","0xf1813f","0xdc4e41"]</option>-->
  <!--      <option name="rangeValues">[0,30,70,100]</option>-->
  <!--      <option name="refresh.display">progressbar</option>-->
  <!--      <option name="showSparkline">1</option>-->
  <!--      <option name="showTrendIndicator">1</option>-->
  <!--      <option name="trellis.enabled">0</option>-->
  <!--      <option name="trellis.scales.shared">1</option>-->
  <!--      <option name="trellis.size">medium</option>-->
  <!--      <option name="trendColorInterpretation">standard</option>-->
  <!--      <option name="trendDisplayMode">absolute</option>-->
  <!--      <option name="unitPosition">after</option>-->
  <!--      <option name="useColors">0</option>-->
  <!--      <option name="useThousandSeparators">1</option>-->
  <!--    </single>-->
  <!--  </panel>-->
  <!--  <panel>-->
  <!--    <title>Total enabled searches across environments</title>-->
  <!--    <single>-->
  <!--      <search>-->
  <!--        <query>| rest /servicesNS/nobody/es-mothership/environment_searches | where NOT isnull(index) | where disabled="False" | stats count</query>-->
  <!--        <earliest>-24h@h</earliest>-->
  <!--        <latest>now</latest>-->
  <!--        <sampleRatio>1</sampleRatio>-->
  <!--      </search>-->
  <!--      <option name="colorBy">value</option>-->
  <!--      <option name="colorMode">none</option>-->
  <!--      <option name="drilldown">none</option>-->
  <!--      <option name="numberPrecision">0</option>-->
  <!--      <option name="rangeColors">["0x53a051", "0x0877a6", "0xf8be34", "0xf1813f", "0xdc4e41"]</option>-->
  <!--      <option name="rangeValues">[0,30,70,100]</option>-->
  <!--      <option name="refresh.display">progressbar</option>-->
  <!--      <option name="showSparkline">1</option>-->
  <!--      <option name="showTrendIndicator">1</option>-->
  <!--      <option name="trellis.enabled">0</option>-->
  <!--      <option name="trellis.scales.shared">1</option>-->
  <!--      <option name="trellis.size">medium</option>-->
  <!--      <option name="trendColorInterpretation">standard</option>-->
  <!--      <option name="trendDisplayMode">absolute</option>-->
  <!--      <option name="unitPosition">after</option>-->
  <!--      <option name="useColors">0</option>-->
  <!--      <option name="useThousandSeparators">1</option>-->
  <!--    </single>-->
  <!--  </panel>-->
  <!--  <panel>-->
  <!--    <title>Total incoming events (last hour)</title>-->
  <!--    <single>-->
  <!--      <search>-->
  <!--        <query>[| rest /servicesNS/nobody/es-mothership/environment_searches | fields index] | timechart count span=1hr</query>-->
  <!--        <earliest>-4h@m</earliest>-->
  <!--        <latest>now</latest>-->
  <!--        <sampleRatio>1</sampleRatio>-->
  <!--      </search>-->
  <!--      <option name="colorBy">value</option>-->
  <!--      <option name="colorMode">none</option>-->
  <!--      <option name="drilldown">none</option>-->
  <!--      <option name="numberPrecision">0</option>-->
  <!--      <option name="rangeColors">["0x53a051","0xdc4e41"]</option>-->
  <!--      <option name="rangeValues">[1000]</option>-->
  <!--      <option name="refresh.display">progressbar</option>-->
  <!--      <option name="showSparkline">1</option>-->
  <!--      <option name="showTrendIndicator">1</option>-->
  <!--      <option name="trellis.enabled">0</option>-->
  <!--      <option name="trellis.scales.shared">1</option>-->
  <!--      <option name="trellis.size">medium</option>-->
  <!--      <option name="trendColorInterpretation">standard</option>-->
  <!--      <option name="trendDisplayMode">absolute</option>-->
  <!--      <option name="unitPosition">after</option>-->
  <!--      <option name="useColors">1</option>-->
  <!--      <option name="useThousandSeparators">1</option>-->
  <!--    </single>-->
  <!--  </panel>-->
  <!--</row>-->
  <fieldset submitButton="false">
    <input type="dropdown" token="environment">
      <label>Select an environment</label>
      <fieldForLabel>environment</fieldForLabel>
      <fieldForValue>title</fieldForValue>
      <search>
        <query>| rest /servicesNS/nobody/mothership/environments | table title</query>
        <earliest>-24h@h</earliest>
        <latest>now</latest>
      </search>
      <choice value="*">All</choice>
      <default>*</default>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>Total number of searches</title>
      <single>
        <search>
          <query>| rest /servicesNS/nobody/mothership/environment_searches | rex field=environment_id "^(.*[\\\/])(?&lt;Environment&gt;.+)" | eval Environment=urldecode(Environment) | search Environment="$environment$" | stats count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x53a051", "0x0877a6", "0xf8be34", "0xf1813f", "0xdc4e41"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <title>Total number of enabled searches</title>
      <single>
        <search>
          <query>| rest /servicesNS/nobody/mothership/environment_searches | rex field=environment_id "^(.*[\\\/])(?&lt;Environment&gt;.+)" | eval Environment=urldecode(Environment) | search Environment="$environment$" | where disabled="False" | stats count</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x53a051", "0x0877a6", "0xf8be34", "0xf1813f", "0xdc4e41"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="refresh.display">progressbar</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
    <panel>
      <title>Total number of events (Past hour)</title>
      <single>
        <search>
          <query>[| rest /servicesNS/nobody/mothership/environment_searches | rex field=environment_id "^(.*[\\\/])(?&lt;Environment&gt;.+)" | eval Environment=urldecode(Environment) | search Environment="$environment$" | fields index] | timechart count span=1hr</query>
          <earliest>-60m@m</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="colorBy">value</option>
        <option name="colorMode">none</option>
        <option name="drilldown">none</option>
        <option name="numberPrecision">0</option>
        <option name="rangeColors">["0x53a051", "0x0877a6", "0xf8be34", "0xf1813f", "0xdc4e41"]</option>
        <option name="rangeValues">[0,30,70,100]</option>
        <option name="showSparkline">1</option>
        <option name="showTrendIndicator">1</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
        <option name="trendColorInterpretation">standard</option>
        <option name="trendDisplayMode">absolute</option>
        <option name="unitPosition">after</option>
        <option name="useColors">0</option>
        <option name="useThousandSeparators">1</option>
      </single>
    </panel>
  </row>
  <row>
    <panel>
      <title>Total events (last hour)</title>
      <chart>
        <search>
          <query>[| rest /servicesNS/nobody/mothership/environment_searches | rex field=environment_id "^(.*[\\\/])(?&lt;Environment&gt;.+)" | eval Environment=urldecode(Environment) | search Environment="$environment$" | fields index]  | timechart count by index | append [search [| rest /servicesNS/nobody/mothership/environment_searches | rex field=environment_id "^(.*[\\\/])(?&lt;Environment&gt;.+)" | eval Environment=urldecode(Environment) | search Environment="$environment$" | eval Environment=urldecode(Environment) | fields index]  | timechart count as total]</query>
          <earliest>-4h@m</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="charting.axisLabelsX.majorLabelStyle.overflowMode">ellipsisNone</option>
        <option name="charting.axisLabelsX.majorLabelStyle.rotation">0</option>
        <option name="charting.axisTitleX.text">Time</option>
        <option name="charting.axisTitleX.visibility">visible</option>
        <option name="charting.axisTitleY.visibility">collapsed</option>
        <option name="charting.axisTitleY2.visibility">visible</option>
        <option name="charting.axisX.abbreviation">none</option>
        <option name="charting.axisX.scale">linear</option>
        <option name="charting.axisY.abbreviation">none</option>
        <option name="charting.axisY.scale">linear</option>
        <option name="charting.axisY2.abbreviation">none</option>
        <option name="charting.axisY2.enabled">1</option>
        <option name="charting.axisY2.scale">inherit</option>
        <option name="charting.chart">line</option>
        <option name="charting.chart.bubbleMaximumSize">50</option>
        <option name="charting.chart.bubbleMinimumSize">10</option>
        <option name="charting.chart.bubbleSizeBy">area</option>
        <option name="charting.chart.nullValueMode">gaps</option>
        <option name="charting.chart.overlayFields">count</option>
        <option name="charting.chart.showDataLabels">all</option>
        <option name="charting.chart.sliceCollapsingThreshold">0.01</option>
        <option name="charting.chart.stackMode">default</option>
        <option name="charting.chart.style">shiny</option>
        <option name="charting.drilldown">none</option>
        <option name="charting.layout.splitSeries">1</option>
        <option name="charting.layout.splitSeries.allowIndependentYRanges">0</option>
        <option name="charting.legend.labelStyle.overflowMode">ellipsisMiddle</option>
        <option name="charting.legend.mode">standard</option>
        <option name="charting.legend.placement">right</option>
        <option name="charting.lineWidth">2</option>
        <option name="refresh.display">progressbar</option>
        <option name="trellis.enabled">0</option>
        <option name="trellis.scales.shared">1</option>
        <option name="trellis.size">medium</option>
      </chart>
    </panel>
  </row>
  <row>
    <panel>
      <title>Search summary</title>
      <table>
        <search>
          <query>[| rest /servicesNS/nobody/mothership/environment_searches | fields index] | chart sparkline(count) AS "Event Activity" count AS Total by index | join [| rest /servicesNS/nobody/mothership/environment_searches | table title, index, mgmt_scheme_host_port, splunk_web_uri, environment_id, totalEventCount | rename mgmt_scheme_host_port as "Management Server" | rename splunk_web_uri as "Web Server" | rename totalEventCount as "Total Event Count"] | fillnull value="0" | fields - index | rex field=environment_id "^(.*[\\\/])(?&lt;Environment&gt;.+)" | eval Environment=urldecode(Environment) | search Environment="$environment$" | rename title as "Search Name" | table "Environment", "Search Name", "Management Server", "Web Server", "Total Event Count", "Event Activity" | fillnull value="N/A" "Web Server" | append [| rest /servicesNS/nobody/mothership/environment_searches | where totalEventCount="0" | rex field=environment_id "^(.*[\\\/])(?&lt;Environment&gt;.+)" | eval Environment=urldecode(Environment) | search Environment="$environment$" | table Environment, title, index, mgmt_scheme_host_port, splunk_web_uri, totalEventCount |  rename title as "Search Name" | rename mgmt_scheme_host_port as "Management Server" | rename splunk_web_uri as "Web Server" | rename totalEventCount as "Total Event Count" | fields - index] | fillnull value="No events"</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <drilldown>
          <link target="_blank">/app/mothership/environments</link>
        </drilldown>
      </table>
    </panel>
  </row>
</form>
