Bits from the Monitoring Console:
| rest /services/server/introspection/indexer | append [| rest /services/licenser/pools] | append [| rest /services/server/status/resource-usage/splunk-processes] | append [| rest /services/server/status/resource-usage/hostwide] | append [| rest /services/server/status/partitions-space] | append [| rest /services/server/introspection/kvstore/collectionstats] | append [| rest /services/data/indexes datatype=all] | append [| rest /services/properties/server/general/parallelIngestionPipelines] | eval source="environment" | eval host="18.237.61.107" | eval sourcetype="instance_metrics"

Random number of _internal events (for nice timecharts):
search index="_internal" | eval rand=random()%50 | streamstats c | where c<=rand
