[adhocsearch(2)]
args = environment_link_alternates, search_string
definition = `adhocsearch_base("$environment_link_alternates$")` search_string="$search_string$"
iseval = 0

[adhocsearch_base(1)]
args = environment_link_alternates
definition = adhocremotesearch environment_link_alternates=$environment_link_alternates$
iseval = 0

[adhocsearch_raw(2)]
args = environment_link_alternates, search_string
definition = `adhocsearch_raw_base("$environment_link_alternates$")` search_string="$search_string$"
iseval = 0

[adhocsearch_raw_base(1)]
args = environment_link_alternates
definition = adhocremotesearchraw environment_link_alternates=$environment_link_alternates$
iseval = 0

[mothership_lookup_base(3)]
args = search_label,environment_list,app_name
definition = makeresults | fields - _time | eval [| rest /servicesNS/nobody/$app_name$/environment_searches | where label="$search_label$" | table environment_name, lookup_name | search [| makeresults | eval environments="("."environment_name=\"".mvjoin(split("$environment_list$", ","), "\" OR environment_name=\"")."\")" | return $environments] | fields lookup_name | nomv lookup_name | makemv lookup_name | mvcombine lookup_name | return lookup_name] | makemv lookup_name | mvexpand lookup_name | eval lookup_string="| inputlookup append=t ".lookup_name." | eval lookup_name=coalesce(lookup_name, \"".lookup_name."\")" | fields lookup_string | nomv lookup_string | eval lookup_string="| makeresults | fields - _time".lookup_string
iseval = 0

[mothership_lookup_runner(1)]
args = search_string
definition = $search_string$

[mothership_lookup_search_results(3)]
args = search_label,environment_list,app_name
definition = `mothership_lookup_base($search_label$, "$environment_list$", $app_name$)` | map search="`mothership_lookup_runner($lookup_string$)`" | join [| rest /servicesNS/nobody/$app_name$/environment_searches | where label="$search_label$" | table environment_name, lookup_name, splunk_web_uri]

[environment_lookup_list_by_search_label(2)]
args = search_label,app_name
definition = rest /servicesNS/nobody/$app_name$/environment_searches | where label="$search_label$" | table environment_name, lookup_name
