{
  "name": "@splunk/splunk-aws-configuration-website",
  "license": "UNLICENSED",
  "author": "Splunk",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "format": "git ls-files | grep -E \"\\.(jsx?|css)$\" | xargs prettier --write",
    "format:verify": "git ls-files | grep -E \"\\.(jsx?|css)$\" | xargs prettier --list-different",
    "lint": "lerna run lint --no-sort",
    "setup": "yarn; lerna run build;",
    "start": "lerna run start --stream --no-sort --concurrency 100",
    "test": "lerna run test --stream --no-sort"
  },
  "devDependencies": {
    "lerna": "^2.9.0",
    "prettier": "1.9.2",
    "webpack": "^4.10.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {}
}
